<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop"
    android:background="@color/hardblue">
    <androidx.cardview.widget.CardView
        android:id="@+id/coinsCard"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        style="@style/Widget.Material3.CardView.Outlined"
        android:backgroundTint="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imageCoin"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/coin"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imageCoin"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:text=""
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/shield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/x2"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="25dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iconShield"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/shield"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/nameShield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iconShield"
                android:layout_marginStart="30dp"
                android:text="SHIELD"
                android:textSize="30sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/descriptionShield"
                />
            <TextView
                android:id="@+id/descriptionShield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iconShield"
                app:layout_constraintBottom_toTopOf="@id/buyShield"
                android:layout_marginStart="30dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="The shield has a single use,\nit allows you to survive a collision\nwith a meteorite."
                />
            <TextView
                android:id="@+id/priceShield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="40dp"
                android:text="25"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/priceShield"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/coin"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                />
            <Button
                android:id="@+id/buyShield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/descriptionShield"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:text="BUY"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/x2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Magnet"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="25dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iconx2"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/x2"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/namex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iconx2"
                android:layout_marginStart="30dp"
                android:text="x2"
                android:textSize="30sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/descriptionx2"
                />
            <TextView
                android:id="@+id/descriptionx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iconx2"
                app:layout_constraintBottom_toTopOf="@id/buyx2"
                android:layout_marginStart="30dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="The x2 multiplies your points\nat the end of the game by two\n(not cumulative)."
                />
            <TextView
                android:id="@+id/pricex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="40dp"
                android:text="10"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pricex2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/coin"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                />
            <Button
                android:id="@+id/buyx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/descriptionx2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:text="BUY"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/Magnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="25dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iconMagnet"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/magnet"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/nameMagnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iconMagnet"
                android:layout_marginStart="30dp"
                android:text="MAGNET"
                android:textSize="30sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/descriptionMagnet"
                />
            <TextView
                android:id="@+id/descriptionMagnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iconMagnet"
                app:layout_constraintBottom_toTopOf="@id/buyMagnet"
                android:layout_marginStart="30dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="The magnet attracts nearby\nstars and coins throughout\nthe entire game."
                />
            <TextView
                android:id="@+id/priceMagnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="40dp"
                android:text="50"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/priceMagnet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/coin"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                />
            <Button
                android:id="@+id/buyMagnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/descriptionMagnet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:text="BUY"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>