<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishGame"
    android:id="@+id/view">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/white"
        tools:context=".GameResultsActivity">

        <TextView
            android:id="@+id/textBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Bonus x2!"
            android:textSize="18sp"
            android:textColor="@color/colorBonus"
            android:gravity="center"
            android:padding="8dp"
            android:visibility="gone" />

        <!-- Muestra el resumen de los resultados -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME OVER!"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="8dp" />

        <!-- Agrega un botón para reiniciar el juego -->
        <Button
            android:id="@+id/btnRestartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESTART"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>