<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:background="@drawable/gamebackground"
    >

    <TextView
        android:id="@+id/pointsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/drawableCoin"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@id/coinsText"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/coin"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        />

    <TextView
        android:id="@+id/coinsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        />

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/initialText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOUCH TO START"
            android:gravity="center"
            android:textColor="@color/softwhite"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:visibility="visible"
            />
        <ImageView
            android:id="@+id/touchImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/touch"
            />

        <ImageView
            android:id="@+id/ship"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:adjustViewBounds="true"
            android:layout_marginBottom="50dp"
            android:focusable="false"
            />

        <ImageView
            android:id="@+id/shield"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/shield"
            android:visibility="invisible"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>